# life-sync-app

./: README.md  pom.xml
src/main/java/com/dustin/: LifeSyncApplication.java
src/main/java/com/dustin/config/: BroadcastConfig.java  CacheConfiguration.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenUtil.java  PersistenceConfig.java  RabbitMQConfig.java  SimpleDLQAmqpConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/dustin/constants/: SecurityConstants.java  Status.java  UserConstants.java  UserStatusChangeAction.java
src/main/java/com/dustin/consumer/: DLQCustomAmqpContainer.java  RabbitMQConsumer.java  RoutingDLQAmqpContainer.java  SimpleDLQAmqpContainer.java
src/main/java/com/dustin/controller/: AuthenticationController.java  RabbitMQWebController.java  UserController.java
src/main/java/com/dustin/converter/: StatusConverter.java
src/main/java/com/dustin/exception/: BusinessException.java
src/main/java/com/dustin/filter/: JwtTokenFilter.java
src/main/java/com/dustin/jpa_converter/: StatusJPAConverter.java
src/main/java/com/dustin/model/entity/: Audit.java  SystemUser.java  Topic.java  TopicSchedule.java  TopicStudyHistory.java  Vocabulary.java
src/main/java/com/dustin/model/request/: JwtRequestDTO.java  SimpleUserRequestDTO.java  UserRequestDTO.java
src/main/java/com/dustin/model/request/mapper/: UserRequestDTOMapper.java
src/main/java/com/dustin/model/response/: AuditResponseDTO.java  JwtResponseDTO.java  PagingResponseModel.java  UserDetails.java  UserPrinciple.java  UserResponseDTO.java
src/main/java/com/dustin/model/response/mapper/: UserResponseDTOMapper.java
src/main/java/com/dustin/patterns/factory/: UserStateFactory.java
src/main/java/com/dustin/patterns/state/user/: ActivateUserState.java  DeactivateUserState.java  SuspendUserState.java  UserContext.java  UserState.java
src/main/java/com/dustin/producer/: MessageProducer.java  RabbitMQSender.java
src/main/java/com/dustin/repository/: UserRepository.java
src/main/java/com/dustin/service/: AuthenticationService.java  EntityMapper.java  GenericRepository.java  GenericService.java  GenericSpecification.java  JpaSpecification.java  UserService.java
src/main/java/com/dustin/service/impl/: AuthenticationServiceImpl.java  GenericServiceImpl.java  JwtUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/db/changelog/versions/1_0_0/: changeLog.xml
