jwt.secret=life-sync-secure-base64-encoded-key
jwt.get.token.uri=/authenticate
jwt.expirationDateInMs=3600000
jwt.refreshExpirationDateInMs=9000000

## Database
spring.datasource.url=jdbc:mysql://localhost:3306/life_sync
spring.datasource.username=root
spring.datasource.password=Welcome1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

##HTTP SERVER
server.servlet.context-path=/life-sync
server.port=8081

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

##RabbidMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=eq-dev
spring.rabbitmq.password=eq-dev
dustin.rabbitmq.exchange=dustin.exchange
dustin.rabbitmq.queue=dustin.queue
dustin.rabbitmq.routingkey=dustin.routingkey

##Redis
spring.cache.type=redis
redis.time-to-live-in-day=1
spring.rabbitmq.listener.simple.default-requeue-rejected=false
logging.level.org.springframework.amqp.rabbit= debug
